* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
}

.item {
    text-align: center;
    padding-top: 20px;
    background-color: lightgreen;
    border: 2px solid white;
    color: black;
}

.main1 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 10px;
}

.main2 {
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
}

.main3 {
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
}

.main4 {
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
}

.main5 {
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(6, 1fr);
}

.main6 {
    display: grid;
    row-gap: 10px;
    grid-template-rows: repeat(12, 1fr);
}